<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <!-- <link rel="stylesheet" href="index.css" /> -->
  </head>
  <body>
    <div class="container">
      <h1>Welcome <span id="currentUser"></span></h1>
      <a href="login">Login here</a>
    </div>
  </body>
  <script>
    const getCookie = (cookieName) => {
      const cookieArray = document.cookie.split(";");

      for (let i = 0; i < cookieArray.length; i++) {
        let cookiePair = cookieArray[i].split("=");

        if (cookieName === cookiePair[0].trim()) {
          return decodeURIComponent(cookiePair[1]);
        } else {
          return null;
        }
      }
    };
    const checkCookie = () => {
      let currentUser = getCookie("username");

      if (currentUser === null) {
        document.getElementById("currentUser").innerText = "Unknown user";
      } else {
        document.getElementById("currentUser").innerText = currentUser;
      }
    };
    checkCookie();
  </script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap");

    input {
      caret-color: red;
    }
    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      background: #ecf0f3;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      place-items: center;
      overflow: hidden;
      font-family: poppins;
    }

    .container {
      position: relative;
      width: 500px;
      height: 250px;
      border-radius: 20px;
      padding: 40px;
      box-sizing: border-box;
      background: #ecf0f3;
      box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
    }

    a {
      font-size: 18px;
      text-decoration: none;
      color: #fff;
      background: #1da1f2;
      border-radius: 10px;
      padding: 10px;
    }
  </style>
</html>
